\ExplSyntaxOn

%<*fsma>
	% Gruppe in Input-Tabelle → Gruppe für Anwesenheitsliste
	% f: Fachschaftsrat → f
	% r: Fachschaftsrat mit ruhendem Mandat → f
	% alles andere: Gast → g (generisch implementiert)
	\seq_new:N \g_prot_group_f_seq
	\keys_define:nn { prot / group } {
		, f .meta:n = { group = f, voter }
		, r .meta:n = { group = f, special = ruhendes~Mandat }
	}

	\keys_define:nn { prot / attendance_list } { f .choice: }
	\AddToHook { prot / after } {
		\prot_add_attendance_section:n { f / x }
		\prot_add_attendance_section:n { f / e }
		\prot_add_attendance_section:n { f / u }
	}

	\cs_new:Npn \anwesenheitsliste {
		\prot_attendance_section_sort:n { f / x }
		\prot_attendance_section_sort:n { f / e }
		\prot_attendance_section_sort:n { f / u }
		\prot_attendance_section_sort:n { g }
		\prot_attendancelist:n {
			\prot_attendancelist_item:nn { f / x } { Anwesende }
			\prot_attendancelist_item:nn { f / e } { Entschuldigte }
			\prot_attendancelist_item:nn { f / u } { Unentschuldigte }
			\prot_attendancelist_item:nn { g } { Gäste }
		}
	}

%</fsma>
%<*test>
	\seq_new:N \g_prot_group_refvor_seq
	\seq_new:N \g_prot_votergroup_refvor_seq
	\keys_define:nn { prot / group } { refvor .meta:n = { votergroup = refvor } }
	\cs_new_eq:NN \prot_fsma_anwesenheitsliste \anwesenheitsliste
	\cs_undefine:N \anwesenheitsliste

%</test>
%<*studischaft>
	% Gruppe in Input-Tabelle → Gruppe für Anwesenheitsliste
	% stupa: zentral gewähltes StuPa-Mitglied → stupa
	% fs: beratendes StuPa-Mitglied → fs
	% ref: AStA-Referent_in → asta
	% co: AStA-Co-Referent_in → asta
	\seq_new:N \g_prot_group_stupa_seq
	\seq_new:N \g_prot_group_fs_seq
	\seq_new:N \g_prot_group_asta_seq

	\keys_define:nn { prot / group } {
		%<*!vv>
			%<stupa>, stupa .meta:n = { group = stupa, voter }
			%<!stupa>, stupa .meta:n = { group = stupa }
			%<ausschuss>, ausschuss .meta:n = { group = ausschuss, voter }
			, fs .meta:n = { group = fs, info = \ShortLongText { fs=#1 } }
			, ref .meta:n = { group = asta, info = \ShortLongText { ref=#1 } }
			, co  .meta:n = { group = asta, info = Co\nicehyphen\ShortLongText { ref=#1 } }
		%</!vv>
		%<*vv>
			% Vollversammlung: Alle haben Stimmrecht.
			% fixme: Mehrfach aufgeführte Personen haben mehrfaches Stimmrecht.
			, stupa .meta:n = { group = stupa, voter }
			, fs .meta:n = { group = fs, info = \ShortLongText { fs=#1 }, voter }
			, ref .meta:n = { group = asta, info = \ShortLongText { ref=#1 }, voter }
			, co  .meta:n = { group = asta, info = Co\nicehyphen\ShortLongText { ref=#1 }, voter }
			, g .meta:n = { group = g, info = {#1}, voter }
			, gast .meta:n = { group = gast, info = {#1} }
		%</vv>
	}

	\AddToHook { prot / after } {
		%<stupa>\prot_add_attendance_section:n { stupa }
		%<!stupa>\prot_add_x_attendance_section:n { stupa }
		%<ausschuss>\prot_add_attendance_section:n { ausschuss }
		\prot_add_x_attendance_section:n { fs }
		\prot_add_x_attendance_section:n { asta }
		%<vv>\prot_add_x_attendance_section:n { gast }
	}

	\RequirePackage{booktabs}
	\cs_new:Npn \anwesenheitsliste {
		\prot_attendance_section_sort:n { g }
		%<ausschuss>\prot_attendance_section_sort:n { ausschuss }
		%<vv>\prot_attendance_section_sort:n { gast }
		\par\noindent
		\prot_attendancetable:nn {.4\linewidth} {
			%<ausschuss>\prot_attendancetable_part:nn { ausschuss } { \l_prot_meeting_gremium_tl }
			\prot_attendancetable_part:nn { stupa } { Studierendenparlament }
			\prot_attendancetable_part:nn { asta } { Allgemeiner~Studierendenausschuss }
		}
		\hfill
		\prot_attendancetable:nn {.4\linewidth} {
			\prot_attendancetable_part:nn { fs } { Beratende~StuPa-Mitglieder }
			%<!vv>\prot_attendancetable_part:nn { g } { Gäste }
			%<*vv>
				\seq_if_empty:NF \g_prot_attendance_section_g_seq {
					\bool_if:NT \g@@_attendancetable_has_previous_bool \midrule
					\multicolumn 2 l { \bool_gset_true:N \g@@_attendancetable_has_previous_bool Weitere~Studierende } \\
					\midrule
					& \exp_not:n { \emph { siehe~Liste~unten } } \\
				}
				\prot_attendancetable_part:nn { gast } { Gäste }
			%</vv>
		}
		\par
		%<vv>\prot_attendancelist:n { \prot_attendancelist_item:nn { g } { Weitere~Studierende } }
	}

%</studischaft>
%<*asta>
	% Gruppe in Input-Tabelle → Gruppe für Anwesenheitsliste
	% ref: AStA-Referent_in → asta
	% co: AStA-Co-Referent_in → asta
	\seq_new:N \g_prot_group_asta_seq

	\keys_define:nn { prot / group } {
		, ref .meta:n = { group = asta, groupvoter = #1, info = \ShortLongText { ref=#1 } }
		, co  .meta:n = { group = asta, groupvoter = #1, info = Co\nicehyphen\ShortLongText { ref=#1 } }
	}
	\cs_new:Nn \prot_referat_hook:n {
		\seq_new:c { g_prot_votergroup_#1_seq }
	}

	\AddToHook { prot / after } {
		\prot_add_attendance_section:n { asta }
	}

	\RequirePackage{booktabs}
	%\cs_new:Nn \prot_attendancetable_actualentry:n { \prot_table_row:nn { \prot_attendance:n {#1} } { \prot_fullname:n {#1} \prot_info:n {#1} } }
	\cs_new:Npn \anwesenheitsliste {
		\prot_attendance_section_sort:n { g }
		\par\noindent
		\prot_attendancetable:nn {.5\linewidth} {
			\prot_attendancetable_part:nn { asta } { Allgemeiner~Studierendenausschuss }
		}
		\hfill
		\prot_attendancetable:nn {.3\linewidth} {
			\prot_attendancetable_part:nn { g } { Gäste }
		}
		\par
	}
%</asta>
% Beispiel: \NeueFachschaft {bi} [BI] {BauIng} [Bauingenieurwesen]
% In Anwesenheitsliste wird fs=bi als „BauIng” angezeigt oder als „BI“ wenn der Platz nicht reicht,
% zudem gibt \fsbi im Text „Bauingenieurwesen“ aus und \fsbi* wiederum „BauIng“
\NewDocumentCommand \NeueFachschaft { m O{#3} m O{#3} } {
	\NewShortLongText { fs=#1 } [#2] {#3}
	\exp_args:Nc \NewDocumentCommand { fs#1 } { s } { \IfBooleanTF {##1} {#3} { #4 \xspace } }
}
\NeueFachschaft { arc  } [ Arch   ] { Architektur }
\NeueFachschaft { bi   } [ BI     ] { BauIng      } [Bauingenieurwesen]
\NeueFachschaft { bio  } [ Bio    ] { Biologie    }
\NeueFachschaft { ch   } [        ] { Chemie      }
\NeueFachschaft { eit  } [        ] { EIT         } [Elektro-~und~Informationstechnik]
\NeueFachschaft { info } [ Info   ] { Informatik  }
\NeueFachschaft { mv   } [        ] { MV          } [Maschinenbau~und~Verfahrenstechnik]
\NeueFachschaft { ma   } [ Mathe  ] { Mathematik  }
\NeueFachschaft { ph   } [ $\Phi$ ] { Physik      }
\NeueFachschaft { ru   } [        ] { RU          } [Raum-~und~Umweltplanung]
\NeueFachschaft { sowi } [        ] { SoWi        } [Sozialwissenschaften]
\NeueFachschaft { wiwi } [        ] { WiWi        } [Wirtschaftswissenschaften]

% Beispiel: \NeuesReferat {stud} [Stud. \& L.] {Studium und Lehre}
% In Anwesenheitsliste wird ref=stud als „Studium und Lehre” angezeigt
% oder als „Stud. \& L.“ wenn der Platz nicht reicht,
% co=stud fügt vornedran noch ein „Co-“ ein.
% Zudem gibt \refstud im Text „Studium und Lehre“ aus
\providecommand \prot_referat_hook:n [1] { }
\NewDocumentCommand \NeuesReferat { m o m } {
	\NewShortLongText { ref=#1 } [#2] {#3}
	\exp_args:Nc \NewTextMacro { ref#1 } {#3}
	\prot_referat_hook:n {#1}
}
\NeuesReferat { vors }                   { Vorsitz                  }
\NeuesReferat { fin  }                   { Finanzen                 }
\NeuesReferat { fs   }                   { Fachschaften             }
\NeuesReferat { nach }                   { Nachhaltigkeit           }
\NeuesReferat { sozi }                   { Soziales                 }
\NeuesReferat { stud } [ Stud.~\&~L.   ] { Studium~und~Lehre        }
\NeuesReferat { inkl } [ Inklusion     ] { Inklusion~und~Diversität }
\NeuesReferat { bar  } [ BfS           ] { Barrierefreies~Studium   }
\NeuesReferat { int  } [ Int.          ] { Internationales          }
\NeuesReferat { kult }                   { Kultur                   }
\NeuesReferat { pr   } [ ÖA            ] { Öffentlichkeitsarbeit    }
\NeuesReferat { pa   } [ PA            ] { Politische~Arbeit        }
\NeuesReferat { spo  }                   { Sport                    }
\NeuesReferat { verk }                   { Verkehr                  }
\NeuesReferat { sofe }                   { Sommerfest               }

\cs_set_nopar:Npn \* { * \softhyphen }
\ExplSyntaxOff
\newcommand \nix {Es gibt nichts zu berichten.}
\newcommand \niemand {Es ist niemand anwesend.}
\newcommand \fs {Fachschaft}
\newcommand \fb {Fachbereich}
\NewTextMacro \RB {Rechenschaftsbericht}
\NewTextMacro \uni {Universität}
\NewTextMacro \senat {Senat}
\NewTextMacro \kl {Kaiserslautern}
\NewTextMacro \sysad {Systemadministration}
\NewTextMacroWithParanthesis \VU {VU} {Vorlesungsumfrage}
\NewTextMacroWithParanthesis \stuko {StuKo} {Studienkomission}
\NewTextMacroWithParanthesis \stupa {StuPa} {Studierendenparlament}
\NewTextMacroWithParanthesis \asta {AStA} {Allgemeiner Studierendenausschuss}
\NewTextMacroWithParanthesis \FSK {\textsc{FSK}} {Fachschaftenkonferenz}
\NewTextMacroWithParanthesis \FSR {\textsc{Fsr}} {Fachschaftsrat}
\NewTextMacroWithParanthesis \FBR {\textsc{Fbr}} {Fachbereichsrat}
\NewTextMacroWithParanthesis \FSL {FSL} {Fachausschuss für Studium und Lehre}
\NewTextMacroWithParanthesis \VV {VV} {Vollversammlung}
\NewTextMacroWithParanthesis \GO {GO} {Geschäftsordnung}
\NewTextMacroWithParanthesis \AR {AE} {Aufwandsentschädigung}
\NewTextMacroWithParanthesis \LAK {\textsc{Lak}} {LandesAStenKonferenz}
\NewTextMacroWithParanthesis \SSC {SSC} {Studierenden\nicehyphen Service\nicehyphen Center}
\NewTextMacroWithParanthesis \ZfL {ZfL} {Zentrum für Lehrerbildung}
\NewTextMacroWithParanthesis \LBB {LBB} {Landesbetrieb Liegenschafts\nicehyphen\ und Baubetreuung}
\NewTextMacroWithParanthesis \RefQSL {RefQSL} {Referat Qualität in Studium und Lehre}
\NewTextMacroWithParanthesisAndFootnote \HAv {HA~5} {Hauptabteilung~5} {Hauptabteilung der Universität, zuständig für Bau, Technik und Energie.}
\NewTextMacroWithParanthesisAndFootnote \Pool {Pool} {Studentischer Akkreditierungspool} {Bundesweite studentische Vertretung im hochschulichen Akkreditierungswesen, entsendet Studierende zu Akkreditierungsverfahren und bildet sie hierzu fort.}
\NewTextMacroWithFootnote \AtM {AtM\nicehyphen Consultants} {Studentische Unternehmensberatung, organisiert als Hochschulgruppe und Verein. Die Abkürzung stand mal für „Aktionsteam Marketing“.}
\NewTextMacroWithParanthesis \rhrk {\textsc{Rhrk}} {Regionales Hochschulrechenzentrum Kaiserslautern}
\NewTextMacroWithParanthesis \CMS {CMS} {Campus\nicehyphen Management\nicehyphen System}
\NewTextMacro \RLP {Rheinland\nicehyphen Pfalz}
\NewTextMacroWithParanthesis \MWG {MWG} {Ministerium für Wissenschaft und Gesundheit des Landes Rheinland\nicehyphen Pfalz}
\NewTextMacroWithParanthesis \MWWK {MWWK} {Ministerium für Wissenschaft, Weiterbildung und Kultur des Landes Rheinland\nicehyphen Pfalz}
\NewTextMacroWithParanthesis \fzs {fzs} {freier zusammenschluss von student\*innenschaften}
\NewTextMacroWithParanthesis \DSW {DSW} {Deutsches Studentenwerk}
\NewTextMacroWithParanthesis \BAS {BAS} {Bundesverband ausländischer Studierender}
\NewTextMacroWithParanthesis \SMD {SMD} {Studierendenmission Deutschland}
\NewTextMacroWithFootnote \Vergabeausschuss {Vergabeausschuss} {Ausschuss des Studierendenparlaments, der Mittel aus dem Sozialfonds und zwecks Prozesskostenunterstützung vergibt. Tagt zum Schutze personenbezogener Daten nicht öffentlich.}
\NewTextMacroWithFootnote \agKLeVeR {AG~KLeVeR} {Steht möglicherweise für Kaiserslauterner LehrVeranstaltungs\nicehyphen\ und Raumplanungs\nicehyphen Gruppe und wird irgendwie besetzt.}
\NewTextMacroWithParanthesisAndFootnote \WiB {WiB} {\emph{Willkommen im Busch}} {Erstsemesterbegrüßungsfete des Wintersemesters}
\NewTextMacroWithFootnote \nextbike {\emph {nextbike}} {Fahrradverleihsystem, mit dem die Studierendenschaft kooperiert.}
\NewTextMacroWithFootnote \lgbt {\textsc{Lgbtq*}} {Sammelbezeichnung für geschlechtlich und sexuell diverse Personen (lesbisch, schwul (gay), bisexuell, transgender, intergeschlechtlich, asexuell, queer, etc.)}
\NewTextMacroWithFootnote \flinta {\textsc{Flinta*}} {Frauen, Lesben, intergeschlechtliche, nonbinäre, transgender und agender Personen}
\NewTextMacroWithFootnote \aegee {\textsc{Aegee}} {Association des États Généraux des Étudiants de l’Europe -- Europäisches Studierendenforum. Vor Ort gibt es eine Hochschulgruppe und den \textsc{Aegee} Kaiserslautern\nicehyphen Saarbrücken e.\,V.}

% Fachschaft Mathe und andere Fachschaften
\NewTextMacro \gepro {Gedächtnisprotokolle}
\NewTextMacroWithFootnote \stunde {StunDe} {Monatliches vom Dekan angebotenes Treffen zwischen \textbf{St}udierenden \textbf{un}d \textbf{De}kan}
\newcommand \StunDe {\stunde}
\NewTextMacroWithParanthesis \BISON {\textsc{Bison}} {Bauingenieursommernacht}
\NewTextMacroWithParanthesis \KOMMS {KOMMS} {Kompetenzzentrum für mathematische Modellierung in MINT\nicehyphen Projekten in der Schule}
\NewTextMacroWithParanthesis \KoMa {KoMa} {Konferenz der deutschsprachigen Mathematikfachschaften}
\NewTextMacroWithParanthesis \SSTDM {SSTdM} {Schülerinnen\nicehyphen StudieninfoTag der Mathematik}
\NewTextMacroWithParanthesisAndFootnote \MiB {MiB} {Mathematik im Beruf} {\quot{Mathematik im Beruf} ist eine vom \textsc{FSR} organisierte Vortragsreihe, bei der Absolvent*innen von mathematiknahen Studiengängen von ihrem Berufsleben berichten.}
\NewTextMacroWithParanthesisAndFootnote \HtPi {HtPi} {How to prove it} {Einmal pro Semester kann vor der Zwischenklausur an einem Wochenende ein Samstag veranstaltet werden, an dem Erstis an der Uni Beweistechniken wiederholen und lernen. Dieses Event heißt (historisch bedingt) \glqq{}How-to-prove-it-Wochenende\grqq{} und wurde bisher immer gemeinsam von der Fachschaft und dem jeweiligen GdM-Team organisiert.}
\NewTextMacroWithFootnote \Muffin {\emph{Muffin-Heft}} {Heft \glqq{}Mathematik studieren in Kaiserslautern\grqq}
\NewTextMacroWithFootnote \ITWM {ITWM} {Fraunhofer-Institut für Techno- und Wirtschaftsmathematik}
\NewTextMacroWithFootnote \leo {\emph{Leo}} {Leo ist unser Fachschaftsmaskottchen. Ihr findet ihn oben ($\uparrow$) auf dem Protokoll.}

\NewTextMacro \ewoche {\texorpdfstring{$\varepsilon$}{ε}Woche}
\NewTextMacro \ewochen {\ewoche{}n}
\NewTextMacro \Ewoche {E\kern.1em-\kern-.1emWoche}
\NewTextMacro \Ewochen {\Ewoche{}n}
\NewTextMacro \kom {\textsc{Kom}-Raum}
\newcommand \boldepsilon {\texorpdfstring{\boldmath{$\varepsilon$}}{ε}} % fettgedrucktes ε für Überschriften

\ExplSyntaxOn
\NewTextMacro \LiMeS {
	L \kern-.07em
	{ \sbox \z@ M \vbox to \ht \z@ { \hbox { \check@mathfonts\fontsize\sf@size\z@\math@fontsfalse\selectfont I } \vss } }
	\kern-.05em M
	\kern-.1em \lower .5ex \hbox { E }
	\kern-.08em S \@
}
